<!--pages/own-space/own-space.wxml-->
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.photoFilePath}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

    <i-cell-group>
        <i-cell title="编辑资料" is-link url="/pages/addOrUpdateCard/addOrUpdateCard">
        <i-icon type="brush_fill" size="24" color="#80848f" slot='icon'/>
        </i-cell>
        <i-cell title="我的收藏" is-link url="/pages/collect/collect">
        <i-icon type="collection_fill" size="24" color="#80848f" slot='icon'/>
        </i-cell>
        <i-cell title="意见反馈" is-link url="/pages/feedback/feedback">
        <i-icon type="interactive_fill" size="24" color="#80848f" slot='icon'/>
        </i-cell>
    </i-cell-group>





