


<view class="container">
        <movable-area>
        <movable-view direction="all"   style="z-index: 9999;height: 50px; width: 50px; background: blue;" x="600" y="400">
        <view><i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg"  shape="square"></i-avatar></view>
        </movable-view>
 
  <scroll-view scroll-y>

    <block>

      <view class='title'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:240px;'>
              <swiper-item>  
    <video id="myVideo" style='width:100%;' src="https://jdvod.300hu.com/4c1f7a6atransbjngwcloud1oss/b7366ae90468176186839041/v.f30.mp4?dockingId=45a21ae4-9315-4743-9b0f-d85cd1951aa6&storageSource=3" 
></video>
      </swiper-item> 

          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <view style='background:red;'></view>
              <image src="{{item}}" style='width:100%;' />
            </swiper-item>
          </block>

  
        </swiper>
      </view>

      <view class="content">
        <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <!-- <image class="logo" src="{{userInfo.avatarUrl}}"></image> -->
          <image class="wave" src="/image/more/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/image/more/wave.png" mode="aspectFill"></image>
        </view>
        <view class="bd">
          <text class='card-text'>张三三</text>
          
          <view class='card-adress'>北京金诚同达律师事务所
            <label class='card-location' bindtap="getLocation"> 查看位置
              <i-icon type="browse" color='green' size='20' />
            </label>
          </view>


          <view style='text-align: center;margin:10px;'>
            <i-row>
              <i-col span="8" i-class="col-class">
                <button class="mini-btn" type="primary" size="mini" bindtap="makePhoneCall">电话咨询</button>
              </i-col>
              <i-col span="8" i-class="col-class">
                <button class="mini-btn" type="primary" size="mini">加微信</button>
              </i-col>
              <i-col span="8" i-class="col-class">
                <button class="mini-btn" type="primary" open-type="share"  size="mini">分享</button>
              </i-col>
            </i-row>
          </view>


          <view style='text-align: center;margin:10px;font-size:12px;'>
            <i-row>
              <i-col span="12" i-class="col-class"> 访客
                <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small" style="margin-right: -5px;"></i-avatar>
                <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small" style="margin-right: -5px;"></i-avatar>
                <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="small" style="margin-right: -5px;"></i-avatar>
                138337次</i-col>
              <i-col span="6" i-class="col-class">
                <i-icon type="like" />288887人</i-col>
              <i-col span="6" i-class="col-class">
                <i-icon type="collection" />收藏</i-col>
            </i-row>
          </view>

          <view class="caption-wrap" style="background:white;margin:8px 0 4px;">
            <i-collapse name="{{name}}" style="text-align:center;">
              <i-collapse-item name="name1" title="详 情 信 息" i-class-title="collapse-item-title" i-class-content="" >
                <view slot="content" style='text-align:left'>
                  <i-row style="padding:8px;">
                    <i-col span="4" i-class="col-class">电话:</i-col>
                    <i-col span="16" i-class="col-class">130288999765 </i-col>
                    <i-col span="4" i-class="col-class">复制</i-col>
                  </i-row>
                  <i-row style="padding:8px;">
                    <i-col span="4" i-class="col-class">微信:</i-col>
                    <i-col span="16" i-class="col-class">130288999765 </i-col>
                    <i-col span="4" i-class="col-class">复制</i-col>
                  </i-row>
                  <i-row style="padding:8px;">
                    <i-col span="4" i-class="col-class">邮箱:</i-col>
                    <i-col span="16" i-class="col-class">249954353@qq.com</i-col>
                    <i-col span="4" i-class="col-class">复制</i-col>
                  </i-row>
                  <i-row style="padding:8px;">
                    <i-col span="4" i-class="col-class">地址:</i-col>
                    <i-col span="20" i-class="col-class">深圳市 南山区 沿山路22号 火炬大厦 2层203室 </i-col>
                  </i-row>
                  <i-row>
                    <button type="primary" plain="true" size="mini" bindtap="addContact">保存为联系人</button>
                  </i-row>
                  <!--<i-input value="130288999765" title="微   信" disabled />
            <i-input type='textarea' value="深圳市 南山区 沿山路22号 火炬大厦 2层203室" title="地址" disabled /> -->
                </view>
              </i-collapse-item>

            </i-collapse>
          </view>


          <i-tabs current="{{ current }}" color="green" bindchange="handleChange" style="font-size:16px;">
            <i-tab key="1" title="简 介" type="activity">
            </i-tab>
            <i-tab key="2" title="案 例">
            </i-tab>
          </i-tabs>
          <view wx:if="{{tab1}}" class='tab1'>
            <i-panel>
              <view style="padding: 15px;">
                <i-row>
                  <i-col span="3" i-class="col-class" style='text-align:right'>
                    <i-icon type="integral" size="28" color="green" /> </i-col>
                  <i-col span="20" i-class="col-class jjtitle"> 头 衔 </i-col>
                </i-row>
                <i-row>
                  <i-col span="20" i-class="col-class" offset='3'>
                    <i-panel hide-border>
                      <view style="padding: 5px;min-height:100px;">
                      合伙人
                      </view>
                      
                    </i-panel>
                  </i-col>
                </i-row>
              </view>
            </i-panel>
            <i-panel>
              <view style="padding: 15px;">
                <i-row>
                  <i-col span="3" i-class="col-class" style='text-align:right'>
                    <i-icon type="service" size="28" color="green" /> </i-col>
                  <i-col span="20" i-class="col-class jjtitle"> 擅 长 领 域 </i-col>
                </i-row>
                <i-row>
                  <i-col span="20" i-class="col-class" offset='3'>
                                      <i-panel hide-border>
                      <view style="padding: 5px;min-height:100px;">
                                          <i-tag color='green' style="margin-right:5px;">婚姻家庭</i-tag>
                    <i-tag color='green' style="margin-right:5px;"> 刑事辩护</i-tag>
                    <i-tag color='green' style="margin-right:5px;"> 知识产权</i-tag>
                      </view>
                      
                    </i-panel>

                  </i-col>
                </i-row>
              </view>
            </i-panel>
            <i-panel>
              <view style="padding: 15px;">
                <i-row>
                  <i-col span="3" i-class="col-class" style='text-align:right'>
                    <i-icon type="addressbook" size="28" color="green" /> </i-col>
                  <i-col span="20" i-class="col-class jjtitle"> 个 人 简 介 </i-col>
                </i-row>
                <i-row>
                  <i-col span="20" i-class="col-class" offset='3'>
                                       <i-panel hide-border>
                      <view style="padding: 5px;min-height:100px;">
                      广州著名刑事律师、国内资深刑事法律师、法学博士、广东凝思律师事务所高级合伙人，2014年全国十佳刑辩大律师。王冶律师极为擅长无罪辩护，办理大量无罪辩护成功案例。王律师代理全国多宗影响重大的刑事案件辩护，为多名经济犯罪、职务犯罪、毒品犯罪被告人嫌疑人成功取保候审，或无罪辩护，使他们获得无罪释放，使近百名刑事案件被告人得到从轻、减轻处罚。
  王冶律师于1999年开始律师执业、执业已近十八年；王冶律师以办理重特大刑事案件著称，是广州顶级刑辩律师，其办理的刑事辩护案件有95％以上获得取保候审、缓刑、从轻直至无罪判决；王律师办理大量刑事上诉案件，多次在二审阶段成功改判，接受大量媒体采访。
                      </view>
                      
                    </i-panel>
                  </i-col>
                </i-row>
              </view>
            </i-panel>


          </view>
          <view wx:if="{{tab2}}" class='tab2'>
            <i-panel>
              <view style="padding: 15px;">一、2016年担任全国特大制毒案被告人叶某泉辩护律师

   ----（2016）穗中法刑一初字第391号案件、涉案毒品数量巨大、海内外媒体广泛报告
   
   二、2016年担任“307”特大贩卖毒品案被告人辩护律师

      ----（2016）穗中法刑一初字第217号案件，王冶律师为被告人无罪辩护成功</view>
            </i-panel>
          </view>

          <!-- <text class="copyright">微律卡提供技术支持</text> -->
        </view>
      </view>

    </block>

  </scroll-view>
     </movable-area>      
</view>