# wlk

./: pom.xml
src/main/java/com/wlk/: Generator.java  WlkApplication.java
src/main/java/com/wlk/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/wlk/core/config/: CustomCorsConfiguration.java  DruidConfiguration.java  EhcacheConfiguration.java  FdfsConfiguration.java  MybatisPlusConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/wlk/core/enums/: HttpCode.java  LoginType.java  PublicEnum.java
src/main/java/com/wlk/core/exception/: BaseException.java  IllegalParameterException.java
src/main/java/com/wlk/core/shiro/: AjaxPermissionsAuthorizationFilter.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  MyCorsRegistration.java  RetryLimitHashedCredentialsMatcher.java  StatelessSessionManager.java  UserRealm.java  WebRealm.java
src/main/java/com/wlk/core/support/cache/ehcache/: CacheKeyGenerator.java
src/main/java/com/wlk/core/support/fdfs/: FastDFSClient.java  FdfsConfig.java
src/main/java/com/wlk/core/support/tokeManager/: TokenManager.java
src/main/java/com/wlk/core/support/wx/: WeChatConfig.java  WxOpenidUtil.java
src/main/java/com/wlk/core/util/: Assert.java
src/main/java/com/wlk/core/util/json/: Json.java
src/main/java/com/wlk/core/util/string/: StringUtil.java  StringUtilParent.java
src/main/java/com/wlk/mobile/controller/: FileController.java  LoginController.java  WBrowseController.java  WCaseController.java  WCollectionController.java  WFeedbackController.java  WImageController.java  WLikeController.java  WUserController.java
src/main/java/com/wlk/mobile/entity/: WBrowse.java  WCase.java  WCollection.java  WFeedback.java  WImage.java  WLike.java  WUser.java
src/main/java/com/wlk/mobile/mapper/: WBrowseMapper.java  WCaseMapper.java  WCollectionMapper.java  WFeedbackMapper.java  WImageMapper.java  WLikeMapper.java  WUserMapper.java
src/main/java/com/wlk/mobile/mapper/xml/: WCaseMapper.xml  WImageMapper.xml  WLikeMapper.xml
src/main/java/com/wlk/mobile/service/: IWBrowseService.java  IWCaseService.java  IWCollectionService.java  IWFeedbackService.java  IWImageService.java  IWLikeService.java  IWUserService.java
src/main/java/com/wlk/mobile/service/impl/: WBrowseServiceImpl.java  WCaseServiceImpl.java  WCollectionServiceImpl.java  WFeedbackServiceImpl.java  WImageServiceImpl.java  WLikeServiceImpl.java  WUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pord.yml  application-test.yml  application.yml  logback-mrinfo.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/mobile/: WBrowseMapper.xml  WCollectionMapper.xml  WFeedbackMapper.xml  WImageMapper.xml  WUserMapper.xml
src/main/resources/templates/: controller.java.vm  model.java.vm
src/test/java/com/wlk/: WlkApplicationTests.java
wechat/: app.js  app.json  project.config.json
wechat/pages/addOrUpdateCard/: addOrUpdateCard.js  addOrUpdateCard.json  addOrUpdateCard.wxml  addOrUpdateCard.wxss
wechat/pages/addOrUpdateCard/components/case/: case.js  case.json  case.wxml  case.wxss
wechat/pages/addOrUpdateCard/components/resume/: resume.js  resume.json  resume.wxml  resume.wxss
wechat/pages/card/: card.js  card.json  card.wxml  card.wxss
wechat/pages/cardDetails/: cardDetails.js  cardDetails.json  cardDetails.wxml  cardDetails.wxss
wechat/pages/collect/: collect.js  collect.json  collect.wxml  collect.wxss
wechat/pages/feedback/: feedback.js  feedback.json  feedback.wxml
wechat/pages/own-space/: own-space.js  own-space.json  own-space.wxml  own-space.wxss
wechat/pages/repository/: repository.js  repository.json  repository.wxml  repository.wxss
wechat/pages/switchcity/: switchcity.js  switchcity.wxml
wechat/pages/welcome/: welcome.js  welcome.json  welcome.wxml  welcome.wxss
wechat/utils/: config.js
