<view style='background:#3cc51f;'>
<navigator class="location" url="../switchcity/switchcity" bindtap='setDetails'>
      <i-icon type="coordinates_fill" size="20" />{{county?county:location}}</navigator>
</view>
<view class='search'>

  <view class='searchItem'>
    <!-- <image src='/image/more/search.png' /> -->
    <!-- <navigator class="location" url="../switchcity/switchcity">
      <i-icon type="coordinates_fill" size="20" />{{county?county:location}}</navigator> -->
      <view>
      
      <!-- <i-icon type="search" size="20" /> -->
      </view>
    <image src='/image/more/search.png' /> 
    <input placeholder='输入律师、擅长领域检索' value='{{law}}' bindinput="search1"></input>
  </view>
</view>

<!--搜索card-->
<view class='scroll-conter'>
  <scroll-view scroll-y>
    <view wx:for="{{lawList}}" bindtap="getDetails" data-id='{{item.id}}' wx:key="index">
      <i-row i-class='card-row'>
        <i-col span="5" i-class="col-class">
          <i-avatar i-class="col-avatar" src="{{item.photoFilePath}}" size="large" shape="square"></i-avatar>
        </i-col>
        <i-col span="19" i-class="col-class">
          <i-row>
            <i-col span="2" i-class="col-class"  style='text-align:center;'>
              <i-icon type="addressbook" />
            </i-col>
            <i-col span="22" i-class="col-class">
              <scroll-view scroll-x style="white-space: nowrap;height:100%;">
                {{item.firstName}}
                <text class='card-text'>{{item.organization}}</text>
              </scroll-view>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="2" i-class="col-class"  style='text-align:center;'>
              <i-icon type="coordinates" size='20'/>
            </i-col>
            <i-col span="22" i-class="col-class">
              <scroll-view scroll-x style="white-space: nowrap;height:100%;font-size:14px;line-height:25px;">
                {{item.address}}
              </scroll-view>
            </i-col>
          </i-row>
          <i-row>
            <i-col span="2" i-class="col-class"  style='text-align:center;'>
              <i-icon type="service" />
            </i-col>
            <i-col span="22" i-class="col-class">
              <scroll-view scroll-x style="width: 100%;white-space: nowrap;height:100%;font-size:14px;line-height:25px;">
              {{item.field?item.field:""}}
               <!-- <i-tag  wx:for='{{item.field}}' wx:key="index"  color='green' style="margin-right:5px;">{{item}}</i-tag> -->

              </scroll-view>
            </i-col>
          </i-row>
        </i-col>
      </i-row>
      <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
    </view>
    <view wx:if="{{void1}}" style='text-align: center;'>
    <image src='/image/void.png' style='height:348px;width:100%;'></image>
    <i-load-more   tip="没找到，要不换个姿势试试！" loading="{{ false }}" />
    </view>
    
    <i-load-more  wx:if="{{more}}" tip="没有更多了" loading="{{ false }}" />
    <i-load-more wx:if="{{loading}}" />    
  </scroll-view>
  
</view>

<!-- <view class='search-heard'>
<i-row i-class="demo-row light" style="margin:1rpx;">
  <i-col span="6" i-class="demo-col">
    <navigator class="location" url="../switchcity/switchcity">
      <i-icon type="coordinates_fill" size="20" />{{county?county:location}}</navigator>
  </i-col>
  <i-col span="16" i-class="demo-col">
    <view class="weui-cell weui-cell_input">
      <input type='text' class="search-input" auto-focus confirm-type='search' placeholder="输入律师" />
    </view>
  </i-col>
</i-row>
</view> -->
<!-- 
<i-card title="张三律师" extra="简介" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>

<i-card title="李四律师" extra="个人说明" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>-->