<view style='background:#999;'>
 <form catchsubmit="formSubmit" catchreset="formReset">
<i-panel title="基本信息" class="base-class">
    <i-input value="{{ user.firstName }}" name="firstName" title="姓名" autofocus placeholder="请输入名字" />
    <i-input value="{{ user.organization }}" name='organization'  title="所属律所" placeholder="请输入律所" />
    <i-input value="{{ user.lawNum }}" type="number" name="lawNum"  title="执业证号" placeholder="请输入执业证号" />
    <i-input value="{{ user.mobilePhoneNumber }}" type="number" name="mobilePhoneNumber" title="联系电话" placeholder="请输入手机号" />
    <i-input value="{{ user.wechatNumber }}"   title="微信号" name="wechatNumber" placeholder="请输入微信号" />
    <i-input value="{{ user.email }}"   title="邮箱" name="email" placeholder="请输入邮箱" />
    <i-row>
    <i-col span="20" i-class="col-class">
    <i-input value="{{ address }}" type="textarea" name="address" disabled placeholder="请确保能获取您的位置权限"   title="地址" />
    </i-col>
    <i-col span="4" i-class="col-class" style="text-align:center;" bindtap="chooseLocation">
    <i-icon type="coordinates_fill" size="34" color='#3cc51f' /></i-col>
    </i-row>
    <i-input title="头衔" value="{{ user.honor }}" name="honor" placeholder='例如 "合伙人,实习律师"' />
</i-panel>

<i-panel class="base-class" hide-border>
<button  type='primary' formType="submit" style='margin:28rpx;12rpx'>下 一 步</button>
<button style='margin:28rpx;12rpx' bindtap='nextTime'>先 看 看</button>
</i-panel>
</form>

</view>

<i-toast id="toast" />